{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=RpgDb;Username=postgres;Password=admin"
  },
  "AppSettings": {
    "Token":  "THIS IS MY SUPER SECRET KEY 123456789"
  }
}
